<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Estilo para os botões */
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilo para o link transformado em botão */
        a {
            display: inline-block;
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <button onclick="alert('Um usuario autenticado, clicou no botão Clique Aqui')">Clique aqui</button>
    <br>
    <a href="/logout">Logout</a>
</body>
</html>
